# LocalStack Environment Variables
DEBUG=1
LAMBDA_EXECUTOR=local
SERVICES=lambda,apigateway,apigatewayv2,s3,dynamodb,cloudformation,sts,iam,logs
DATA_DIR=/tmp/localstack/data
PERSISTENCE=1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
HOSTNAME_EXTERNAL=localhost
LS_LOG=warn
